apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: e06j0arcu-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-test-organization-jk/e06j0arcu-java-quarkus-gitops